# andromeda

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demos/expmind/andromeda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/demos/expmind/andromeda/db/: VideosDAOTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/demos/expmind/andromeda/: DebugAndromedaApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/demos/expmind/andromeda/: AndromedaApp.kt  Configurations.kt  PlayerActivity.kt
app/src/main/java/demos/expmind/andromeda/common/: AppExecutors.kt  DirectExecutor.kt  DiskIOExecutor.kt  MainUIExecutor.kt  NetworkIOExecutor.kt
app/src/main/java/demos/expmind/andromeda/data/: DataLayerModule.java  Result.kt  Searchable.kt  TranscriptDTO.java  TranscriptDataMapper.kt  VideoDataMapper.kt  VideoDataSource.kt  VideoModels.kt  VideoRepository.kt
app/src/main/java/demos/expmind/andromeda/data/local/: AndromedaDatabase.java  AppDatabase.java  CaptionsConverter.java  LocalVideoDataSource.kt  VideoEntity.java  VideosDao.java  YoutubeChannelConverter.java
app/src/main/java/demos/expmind/andromeda/data/remote/: AbstractRemoteVideoDataSource.kt  RemoteVideoDataSource.kt
app/src/main/java/demos/expmind/andromeda/di/: AppComponent.java  AppModule.java  BuildersModule.java  NetworkModule.java
app/src/main/java/demos/expmind/andromeda/network/: ApiKey.java  ApiKeyInterceptor.java  CaptionsService.kt  LyricsDTO.kt  LyricsService.kt  NetworkConnectivityInterceptor.java  NetworkUnavailableException.kt  YoutubeService.kt
app/src/main/java/demos/expmind/andromeda/player/: CaptionAdapter.kt  MvpPresenter.kt  MvpView.kt  PlayerActivity.kt  PlayerContract.kt  PlayerModule.java  PlayerPresenter.kt  PlayerViewModel.kt  PlayerViewModule.java
app/src/main/java/demos/expmind/andromeda/search/: SearchActivity.kt  SearchModule.java  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/demos/expmind/andromeda/ui/: CaptionsRecyclerView.kt
app/src/main/java/demos/expmind/andromeda/video/: VideosAdapter.kt
app/src/main/java/demos/expmind/andromeda/welcome/: VideoListFragment.kt  VideosByCategoryViewModel.kt  Welcome.kt  WelcomeActivity.kt  WelcomeViewModel.kt  WelcomeViewModelFactory.kt
app/src/main/res/layout/: activity_player.xml  activity_search.xml  activity_welcome.xml  fragment_video_list.xml  fragment_welcome.xml  item_caption.xml  item_video.xml  no_captions_view.xml  player_controls.xml  view_no_internet.xml
app/src/main/res/menu/: menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/mockServer/: AndroidManifest.xml
app/src/mockServer/java/demos/expmind/andromeda/: AndromedaDispatcher.kt  LyricsMockResponses.kt  MockServerAndromedaApp.kt  VideoCategoryMockResponses.kt
app/src/mockServer/res/values/: strings.xml
app/src/test/java/demos/expmind/andromeda/: ExampleUnitTest.kt  RestTestHelper.kt  SimpleXMLTest.java  TestExecutors.kt
app/src/test/java/demos/expmind/andromeda/data/: VideoDataMapperTest.kt  VideoRepositoryTest.kt
app/src/test/java/demos/expmind/andromeda/data/local/: CaptionsConverterTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network-client/: build.gradle
network-client/src/main/java/demos/expmind/network_client/: ServiceGenerator.java
network-client/src/main/java/demos/expmind/network_client/interceptors/: ApiKeyInterceptor.java
network-client/src/main/java/demos/expmind/network_client/models/: ApiKey.java
network/src/androidTest/java/demos/expmind/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/demos/expmind/network/: ServiceGenerator.java
network/src/main/java/demos/expmind/network/interceptors/: ApiKeyInterceptor.java
network/src/main/java/demos/expmind/network/models/: ApiKey.java
network/src/test/java/demos/expmind/network/: ExampleUnitTest.java
