// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            kotlin       : '1.3.21',
            room         : '2.0.0-beta01',
            archLifecycle: '2.0.0-beta01',
            support_lib  : '1.0.0-beta01',
            retrofit     : '2.4.0',
            stetho       : '1.5.0',
            mockito      : '2.11.0',
            mockserver   : '3.12.1',
            daggerVersion : '2.11',
            room_version : '2.1.0-alpha07',
            assertj      : '3.8.0',
            mockitoKotlin : '2.1.0'
    ]

    ext.deps = [
            retrofit2         : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            stetho            : "com.facebook.stetho:stetho:${versions.stetho}",
            networkInterceptor: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            mockitoCore       : "org.mockito:mockito-core:${versions.mockito}",
            mockitoKotlin     : "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockitoKotlin"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
