apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "demos.expmind.andromeda"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Support lib compat
    implementation "com.android.support:recyclerview-v7:${versions.support_lib}"
    implementation "com.android.support:appcompat-v7:${versions.support_lib}"
    implementation "com.android.support:cardview-v7:${versions.support_lib}"
    implementation "com.android.support:design:${versions.support_lib}"
    implementation "com.android.support:support-v4:${versions.support_lib}"
    implementation "com.android.support:support-annotations:${versions.support_lib}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    // Architecture Components
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    implementation "android.arch.lifecycle:extensions:${versions.archLifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.archLifecycle}"
    //Network
    implementation project(path: ':network')
    //TODO figure out how to handle common dependencies among modules
    implementation deps.retrofit2
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    debugImplementation deps.stetho
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Utilities
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
